{
	"name": "pale-ghost",
	"description": "A blank, dev ready, Ghost theme. :)",
	"version": "1.1.2",
	"engines": {
		"ghost-api": "v3"
	},
	"license": "MIT",
	"screenshots": {
		"desktop": "assets/screenshots/desktop.jpg",
		"mobile": "assets/screenshots/mobile.jpg"
	},
	"author": {
		"name": "Nahuel Sanchez",
		"email": "nahuel@nahuelsanchez.com",
		"url": "https://www.nahuelsanchez.com/"
	},
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal"
		]
	},
	"keywords": [
		"ghost",
		"theme",
		"blank",
		"dev",
		"developer",
		"development",
		"ghost-theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nahuelsanchez/pale-ghost.git"
	},
	"bugs": "https://github.com/nahuelsanchez/pale-ghost/issues",
	"contributors": "https://github.com/nahuelsanchez/pale-ghost/graphs/contributors",
	"config": {
		"posts_per_page": 7
	},
	"devDependencies": {
		"bulma": "^0.7.5",
		"node-sass": "^4.13.1"
	},
	"scripts": {
		"css-build": "node-sass --omit-source-map-url assets/sass/app.scss assets/css/app.css",
		"css-watch": "npm run css-build -- --watch",
		"start": "npm run css-watch"
	}
}
